{
  "name": "heldi-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "brand-lint": "bash scripts/brand-lint.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "marked": "^18.0.6",
    "next": "latest",
    "posthog-js": "^1.404.1",
    "posthog-node": "^5.21.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
